# Database Passwords
POSTGRES_PASSWORD=your_postgres_password
MONGO_PASSWORD=your_mongo_password

# MinIO Configuration
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=your_minio_password

# Airflow Configuration
AIRFLOW_FERNET_KEY=your_fernet_key_here
AIRFLOW_PASSWORD=your_airflow_password

# Grafana
GRAFANA_PASSWORD=your_grafana_password

# wandb (optional)
WANDB_API_KEY=your_wandb_api_key