# Database Passwords
POSTGRES_PASSWORD=admin123
MONGO_PASSWORD=admin123

# MinIO Configuration
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123

# Airflow Configuration
AIRFLOW_FERNET_KEY=YlCImzjge_TeZc7jPJ7Jz7-FvQtt7AiNwx4BgqXcTHE=
AIRFLOW_PASSWORD=admin123

# Grafana
GRAFANA_PASSWORD=admin123

# wandb (optional)
WANDB_API_KEY=your_wandb_api_key_here